{
  "expo": {
    "name": "CarConnect Ecuador",
    "slug": "carconnect-ecuador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E86AB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carconnect.ecuador"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E86AB"
      },
      "package": "com.carconnect.ecuador"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}